# VoyageCareTest

./: README.md  VoyageCare.sln
StaffPortal/: Program.cs  StaffPortal.csproj  _Imports.razor  appsettings.json
StaffPortal.Common/: Class1.cs  LocationService.cs  StaffPortal.Services.csproj  StaffService.cs
StaffPortal.DataAccess/: Class1.cs  StaffPortal.DataAccess.csproj
StaffPortal.DataAccess/Auth/: ApplicationDbContext.cs  AspNetUser.cs  AspNetUsers.cs  WeatherForecast.cs  WeatherForecastService.cs
StaffPortal.DataAccess/Staff/: Details.cs
StaffPortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
StaffPortal/Areas/Identity/Data/: ApplicationDbContext.cs
StaffPortal/Areas/Identity/Pages/: _ViewImports.cshtml
StaffPortal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StaffPortal/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
StaffPortal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
StaffPortal/Logic/: AspAccountManager.cs  GlobalHelper.cs  ILogInAccountManager.cs  VoyageCareSignInManager.cs
StaffPortal/Logic/Validators/: EditUserDetailsFluentValidator.cs  EditUserModelFluentValidator.cs  NewUserModelFluentValidator.cs  UserModelFluentValidator.cs
StaffPortal/Models/: UserDetails.cs  UserIdentityModel.cs  UserModel.cs
StaffPortal/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StaffPortal/Pages/Account/: UserDetails.razor  UserRegister.razor  UserRegister.razor.cs
StaffPortal/Pages/Management/Admin/: DialogCreateUser.razor  DialogEditUser.razor  DialogEditUser.razor.cs  Index.razor  Index.razor.cs
StaffPortal/Pages/Shared/: _Layout.cshtml
StaffPortal/Pages/VoyageCareCore/: CareHomes.razor  DialogCareHomeStaff.razor  Qualifications.razor  UserProfile.razor
StaffPortal/Properties/: launchSettings.json
StaffPortal/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
StaffPortalMB/: Program.cs  StaffPortalMB.csproj  StaffPortalMB.sln  _Imports.razor  appsettings.json
StaffPortalMB/Data/: WeatherForecast.cs  WeatherForecastService.cs
StaffPortalMB/Pages/: ClaimsPrincipalData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
StaffPortalMB/Shared/: MainLayout.razor  NavMenu.razor
VoyageCareCore/: Program.cs  VoyageCareCore.csproj  WeatherForecast.cs
VoyageCareCore/Controllers/: CoreLocationController.cs  WeatherForecastController.cs
VoyageCareCore/Properties/: launchSettings.json
(+15 files in other folders)
